{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "apps/frontend/dist",
  "functions": {
    "api/[...all].ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...all]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
